<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CSS - TPSI - HTML5</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li><a href="../html5/index.html"><strong aria-hidden="true">2.</strong> HTML5 Walkthrough</a></li><li><ol class="section"><li><a href="../html5/01-html.html"><strong aria-hidden="true">2.1.</strong> HTML</a></li><li><a href="../html5/02-css.html" class="active"><strong aria-hidden="true">2.2.</strong> CSS</a></li></ol></li><li><a href="../deploy/index.html"><strong aria-hidden="true">3.</strong> Deploy</a></li><li><ol class="section"><li><a href="../deploy/local.html"><strong aria-hidden="true">3.1.</strong> Local</a></li><li><a href="../deploy/onprem.html"><strong aria-hidden="true">3.2.</strong> On-Premises</a></li><li><a href="../deploy/cloud.html"><strong aria-hidden="true">3.3.</strong> Cloud</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">TPSI - HTML5</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#css" id="css"><h1>CSS</h1></a>
<p>Creiamo il nostro foglio di stile e lo chiamiamo <code>style.css</code>. Lo linkiamo alla pagina HTML inserendo all'interno del tag <code>&lt;head&gt;</code> questa riga:</p>
<pre><code class="language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
</code></pre>
<blockquote>
<p>In VSCode, digitando link:css, si avvia l'autocompletamento.</p>
</blockquote>
<blockquote>
<p>In questo caso non avrebbe senso mettere lo stile inline perché dovremmo ripeterlo per ogni tag di riga e cella. Avremmo potuto mettere lo stile in testa alla pagina, ma <strong>è buona norma metterlo in un file separato</strong>, per poterlo gestire più facilmente.</p>
</blockquote>
<p>Apriamo il nostro foglio di stile e cominciamo a scaldarci. Per prima cosa, cambiamo il font di default a tutta la pagina, usando il selettore universale asterisco:</p>
<pre><code class="language-css">* {
    font-family: Arial, Helvetica, sans-serif
}
</code></pre>
<blockquote>
<p>In VSCode, digitando font-family, si avvia l'autocompletamento di tutta la riga, compresi i valori della proprietà.</p>
</blockquote>
<p>Aggiorniamo la pagina e vediamo se è cambiato qualcosa:</p>
<p align="center">
<img title="html-font" src="assets/css-font.png">
</p>
<p>Wow, il font è cambiato davvero :)</p>
<p>Ora creiamo lo scheletro del nostro CSS in accordo con le classi che abbiamo definito nell'HTML:</p>
<pre><code class="language-css">* {
    font-family: Arial, Helvetica, sans-serif
}

.table {

}

.tablerow {

}

.tablehead {

}

.date {

}

.hour {

}

.month {

}

.datename {

}

.locationname {

}

.avatar {

}

.iconclock {

}

.iconlocation {

}

.iconcheck {

}

.address {

}

.name {

}

.answer {

}

</code></pre>
<p>Per prima cosa inseriamo le proprietà display, per creare la tabella:</p>
<pre><code class="language-css">.table {
    display: table;
}

.tablerow {
    display: table-row;
}

.tablehead {
    display: table-cell;
}

.tablecell {
    display: table-cell;
}
</code></pre>
<p>Che viene renderizzato così:</p>
<p align="center">
<img title="css-font" src="assets/css-display.png">
</p>
<p>OK, abbiamo una disposizione a tabella. Ora dobbiamo lavorare sulle singole classi per adattare lo stile.</p>
<p>Per prima cosa lavoriamo sulla classe <code>.table</code>: vogliamo che occupi tutto lo spazio disponibile, quindi aggiungiamo la proprietà <code>width: 100%</code>.</p>
<pre><code class="language-css">.table {
    display: table;
    width: 100%;
}
</code></pre>
<p align="center">
<img title="css-100%" src="assets/css-100.png">
</p>
<p>Ora lavoriamo sull'header. Vogliamo che:</p>
<ul>
<li>ci sia una linea continua sotto, di color grigio chiaro (<code>border-bottom</code>)</li>
<li>il testo sia leggermente spostato in alto rispetto al bordo (<code>padding</code>)</li>
<li>il carattere sia di 8 punti e grassetto (<code>font-size</code> e <code>font-weight</code>)</li>
</ul>
<p>Aggiungiamo le proprietà per queste modifiche:</p>
<pre><code class="language-css">.tablehead {
    display: table-cell;
    border-bottom: 1px solid lightgrey;
    padding: 0 0 1% 0;
    font-size: 8pt;
    font-weight: bolder;
}
</code></pre>
<p>Attenzione al campo padding: come per tutte le proprietà del box model, se si specificano quattro valori vengono interpretati come:</p>
<p align="center">
<img title="padding" src="assets/list-cut-layout/list-cut-layout.003.png">
</p>
<p>Ed ecco il risultato:</p>
<p align="center">
<img title="css-header" src="assets/css-header.png">
</p>
<p>Lavoriamo sulle celle del corpo della tabella. Vogliamo che tutte le celle di default abbiano le seguenti caratteristiche:</p>
<ul>
<li>un po' di padding in alto ed in basso</li>
<li>il carattere di 8 punti e grassetto</li>
<li>allineamento verticale in alto, invece del default in basso (<code>vertical-align</code>)</li>
</ul>
<pre><code class="language-css">.tablecell {
    display: table-cell;
    padding: 1% 0 1% 0;
    font-size: 8pt;
    font-weight: bold;
    vertical-align: top;
}
</code></pre>
<p align="center">
<img title="css-cell" src="assets/css-cell.png">
</p>
<p>Ora lavoriamo sulla prima cella. Come abbiamo visto <a href="#html-first-cell">prima</a>, questa cella è divisa in due parti: la data a sinistra e i dettagli a destra.</p>
<p>Per il <code>&lt;div&gt;</code> della data, dobbiamo fare le seguenti cose:</p>
<ul>
<li>il campo data deve essere un quadrato (<code>width</code> e <code>heigth</code>) con i bordi arrotondati (<code>border-radius</code>)</li>
<li>lo sfondo blu (<code>background</code>) e cambiamo anche il colore del testo (<code>color</code>)</li>
<li>il font di dimensione 12 punti e grassetto, centrato (<code>text-align</code>)</li>
<li>un po' di padding in tutte e quattro le direzioni</li>
<li>un po' di margine solo a destra (<code>margin-right</code>)</li>
</ul>
<pre><code class="language-css">.date {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #5c00ff;
    color: #00fdff;
    font-size: 12pt;
    font-weight: bolder;
    text-align: center;
    padding: 2%;
    margin-right: 5%;
}
</code></pre>
<p align="center">
<img title="css-date" src="assets/css-date.png">
</p>
<p>Uhm...la data è OK ma il testo dovrebbe stare a destra, invece che sotto. Per risolvere questo problema possiamo usare la proprietà CSS <code>float</code>, che imposta il blocco in modo che deve <em>flottare</em> e non occupare tutta la larghezza disponibile nella pagina. Nel nostro caso il blocco <code>&lt;div&gt;</code>  deve <em>flottare a sinistra</em>, quindi usiamo la prorietà float con valore left:</p>
<pre><code class="language-css">.date {
    ...
    float:left;
}
</code></pre>
<p align="center">
<img title="css-date" src="assets/css-float.png">
</p>
<p>Hooray! Prima di andare avanti però <strong>attenzione</strong>: la proprietà <code>float</code> ha un effetto che si propaga a tutti gli elementi che ha accanto ed in cui è contenuto, e questo può avere degli effetti indesiderati. È buona norma quindi interrompere la propagazione da qualche parte con la proprietà <code>clear:both</code>: noi la aggiungiamo alla classe <code>.tablecell</code>.</p>
<pre><code class="language-css">.tablecell {
    ...
    clear: both;
}
</code></pre>
<a class="header" href="#mettiamo-insieme-i-pezzi" id="mettiamo-insieme-i-pezzi"><h3>Mettiamo insieme i pezzi</h3></a>
<p>A questo punto abbiamo tutti i pezzi che ci servono, ci rimane solo da aggiungere le proprietà giuste nel posto giusto. Il risutato finale è questo.</p>
<pre><code class="language-css">* {
    font-family: Arial, Helvetica, sans-serif
}

.table {
    display: table;
    width: 100%;
}

.tablerow {
    display: table-row;
}

.tablehead {
    display: table-cell;
    border-bottom: 1px solid lightgrey;
    padding: 0 0 1% 0;
    font-size: 8pt;
    font-weight: bolder;

}

.tablecell {
    display: table-cell;
    padding: 1% 0 1% 0;
    font-size: 8pt;
    font-weight: bold;
    vertical-align: top;
    clear: both;
}

.date {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #5c00ff;
    color: #00fdff;
    font-size: 12pt;
    font-weight: bolder;
    text-align: center;
    padding: 2%;
    float: left;
    margin-right: 5%;
}

.hour {
    color: #161616;
    font-size: 7pt;
    margin: 5px 0 0 5px;
    float: left;
}
.month {
    font-size: 9pt;
    font-weight: bold;
}

.datename {
    float: left;
    margin-top: 12px;
    color: #5c00ff;
}

.locationname {
    font-size:7pt;
    margin:13px 0 0 20px;
}

.avatar {
    width:32px;
    height:32px;
    border-radius:100px;
    float:left;
    margin-top:10px;
}

.iconclock {
    float: left;
    margin-top: 2px;
}

.iconlocation {
    float:left;
    margin-top:13px;
}

.iconcheck {
    float:left;
    margin-top:18px;
}

.address {
    font-size:6.5pt;
    color:grey;
}

.name {
    margin:22px 0 0 40px;
    font-size:6.5pt;
}

.answer {
    color: #5c00ff;
    margin:20px 0 0 22px;
}
</code></pre>
<p>Che ci porta a questo risultato:</p>
<p align="center">
<img title="css-complete" src="assets/css-complete.png">
</p>
<p>Era proprio quello che volevamo :D</p>
<p>Adesso avete tutte le basi che vi servono per realizzare le vostre pagine. Buon lavoro.</p>
<p><a href="https://jsfiddle.net/Savinss/5epkq0a3/4/">Qui</a> potrete trovare la versione live della nostra pagina, completa di HTML e CSS.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../html5/01-html.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../deploy/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../html5/01-html.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="../deploy/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
