<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cloud - TPSI - HTML5</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">var path_to_root = "../";</script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = 'light'; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="../index.html"><strong aria-hidden="true">1.</strong> Benvenuti</a></li><li><a href="../html5/index.html"><strong aria-hidden="true">2.</strong> HTML5 Walkthrough</a></li><li><ol class="section"><li><a href="../html5/01-html.html"><strong aria-hidden="true">2.1.</strong> HTML</a></li><li><ol class="section"><li><a href="../html5/01-walkthough.html"><strong aria-hidden="true">2.1.1.</strong> creiamo la struttura</a></li></ol></li><li><a href="../html5/02-css.html"><strong aria-hidden="true">2.2.</strong> CSS</a></li><li><ol class="section"><li><a href="../html5/02-walkthough.html"><strong aria-hidden="true">2.2.1.</strong> aggiungiamo lo stile</a></li></ol></li><li><a href="../html5/03-js.html"><strong aria-hidden="true">2.3.</strong> JS</a></li><li><ol class="section"><li><a href="../html5/03-walkthough.html"><strong aria-hidden="true">2.3.1.</strong> rendiamo la pagina dinamica</a></li></ol></li></ol></li><li><a href="../deploy/index.html"><strong aria-hidden="true">3.</strong> Deploy</a></li><li><ol class="section"><li><a href="../deploy/local.html"><strong aria-hidden="true">3.1.</strong> Local</a></li><li><a href="../deploy/onprem.html"><strong aria-hidden="true">3.2.</strong> On-Premises</a></li><li><a href="../deploy/cloud.html" class="active"><strong aria-hidden="true">3.3.</strong> Cloud</a></li></ol></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light <span class="default">(default)</span></button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">TPSI - HTML5</h1> 

                        <div class="right-buttons">
                            <a href="../print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <a class="header" href="#cloud-computing" id="cloud-computing"><h1>Cloud computing</h1></a>
<p>Un'azienda invece di dislocare le proprie risorse e servizi su una macchina all'interno dei locali dell'azienda stessa, può scegliere di dislocarli su macchine non di sua proprietà posizionate da qualche parte nel mondo in dei locali insieme ad altre decine, centinaia o migliaia di macchine che servono anche altre aziende. Questi locali vengono chiamate <em>server-farm</em> o <em>data center</em>. Per farvi un'idea, potete guardare <a href="https://www.youtube.com/watch?v=XZmGGAbHqa0">il tour virtuale</a> dei data center di Google.</p>
<p>Negli ultimi anni, c'è stato un forte trend nello spostamento dei servizi da un'infrastuttura on-premises verso il cloud. Questo per diversi motivi:</p>
<ul>
<li>non dover gestire una infrastruttura interna, con relativo personale</li>
<li>possibilità di pagare solo i servizi usati, senza costi iniziali</li>
<li>rischi di perdita dati o interruzione di servizio molto bassi</li>
<li>maggiore sicurezza dagli attacchi informatici</li>
</ul>
<p>Tutto questo è reso possibile anche dalla diffusione capillare della fibra ottica in molte città del mondo.</p>
<p>Alcuni svantaggi invece sono legati all privacy: i dati sono fisicamente ospitati su qualche server remoto, con minor controllo sull'accesso ai dati da terze parti. Alcune leggi europee limitano l'utilizzo del cloud per alcune categorie di enti pubblici e privati, per esempio richiedendo che i data center siano risiedano sul territorio della comunità europea (in altre parole, non si possono usare data center in USA o Cina).</p>
<blockquote>
<p>Anche per uso personale il cloud ormai è estremamente diffuso: pensate ad esempio a Dropbox, Google Drive, Google Docs, la web mail e servizi analoghi. Sono tutte applicazioni che conservano e gestiscono file ed informazioni in cloud.</p>
</blockquote>
<a class="header" href="#emissioni-e-sostenibilità" id="emissioni-e-sostenibilità"><h2>Emissioni e sostenibilità</h2></a>
<p>Con l'aumentare dell'uso del cloud, i data center sono aumentati di numero e di dimensioni, e la loro gestione è diventata un problema anche dal punto di vista ambientale. Alcune <a href="https://www.nature.com/articles/d41586-018-06610-y">stime di Nature</a> prevedono che nel 2030 le attività legate al networking ed Internet arriveranno al 20% del consumo dotale di energia elettrica, con i data center con la percentuale maggiore.</p>
<blockquote>
<p>Una parte significativa del traffico è generato da video virali, magari di pochi secondi o minuti. Pensate anche all'ambiente quando condividete sui social!</p>
</blockquote>
<a class="header" href="#gestori-cloud" id="gestori-cloud"><h2>Gestori Cloud</h2></a>
<p>Il panorama dei gestori Cloud, come si può immaginare, è molto variegato e dinamico. Esistono comunque alcune grandi aziende che in questo momento gestiscono la maggior parte degli utenti:</p>
<ul>
<li><a href="http://aws.amazon.com/">Amazon Web Service</a></li>
<li><a href="https://cloud.google.com/">Google Cloud Platform</a></li>
<li><a href="https://azure.microsoft.com/">Microsoft Azure Platform</a></li>
<li><a href="https://us.alibabacloud.com/">Alibaba Cloud</a></li>
</ul>
<p>In Italia abbiamo <a href="https://www.cloud.it/">Aruba Cloud</a>, che fornisce servizi con particolare attenzione al rispetto delle normative europee.</p>
<a class="header" href="#amazon-web-services" id="amazon-web-services"><h2>Amazon Web Services</h2></a>
<p>Noi utilizzeremo i servizi di Amazon Web Services (abbreviato: AWS), perché è uno dei gestori più utlizzati e grazie da una convenzione, abbiamo del credito gratuito per gli studenti della nostra scuola.</p>
<a class="header" href="#creazione-account" id="creazione-account"><h3>Creazione account</h3></a>
<p>Per cominciare, chiedete al docente di invitarvi ad AWS Educate, e seguite le indicazioni che vi arrivano via email.</p>
<p>Nel form di registrazione mettete i seguenti dati:</p>
<ul>
<li>Institute: Marconi Civitavecchia</li>
<li>Level: Graduate</li>
<li>Graduation Date: il mese (nel futuro) in cui prevedete di diplomarvi</li>
</ul>
<p>Una volta completata la registrazione, aprire AWS Educate e fare il login.</p>
<a class="header" href="#creare-unistanza" id="creare-unistanza"><h3>Creare un'istanza</h3></a>
<p>Dopo aver fatto il login, nella pagina che vi si presenta selezionare &quot;Go to Classroom&quot; e quindi la propria classe.</p>
<p>Dopo un paio di click si dovrebbe aprire una pagina di Vocareum, dove potete vedere il vostro credito residuo. Cliccate sul bottone AWS Console.</p>
<p>Ora vi ritrovate in una console reale di AWS! Ricordatevi di rimanere sempre in Virginia Settetrionale, altrimenti il vostro credito <em>non</em> funzionerà.</p>
<p>Dalla lista dei servizi in alto, selezionate EC2. Nella pagina che si apre, selezionate il bottone blu per lanciare una nuova istanza. Lasciate tutto di default: Linux Amazon 2 AMI su x86 a 64bit, e t2.micro.</p>
<p>Generate una nuova chiave privata quando richiesto. <strong>ATTENZIONE!</strong> mettete la chiave privata in un luogo sicuro, per esempio inviatevela per posta o copiatela su una chiavetta. Se perdete il file, non potrete più accedere alla vostra istanza; se qualcuno entra in possesso del file, potrà entrare e modificare la vostra istanza cloud.</p>
<a class="header" href="#accedere-ad-unistanza" id="accedere-ad-unistanza"><h3>Accedere ad un'istanza</h3></a>
<p>Una volta lanciata l'istanza, andate nella lista delle istanze, premete su &quot;Connect&quot;, lasciate il default &quot;A standalone SSH client&quot;. Come SSH Client, Amazon (e anche io) per Windows consiglia <a href="https://git-scm.com/downloads">Git Bash</a>, che avete già installato. PuTTY è supportato ma più difficile da configurare e far funzionare. Seguite le indicazioni per accedere e finalmente vi troverete dentro la vostra macchina remota!</p>
<a class="header" href="#configurazione-della-macchina-remota" id="configurazione-della-macchina-remota"><h3>Configurazione della macchina remota</h3></a>
<p>Queste operazioni vanno fatto solo la prima volta.</p>
<p>Dal terminale sulla macchina remota, lanciate i seguenti comandi.</p>
<pre><code>sudo yum update -y

# install docker and docker-compose
sudo yum install docker -y
sudo groupadd docker
sudo usermod -aG docker $USER # logout per avere effetto
sudo systemctl start docker
sudo curl -L &quot;https://github.com/docker/compose/releases/download/1.23.2/docker-compose-$(uname -s)-$(uname -m)&quot; -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
docker-compose --version

# install git
sudo yum install git -y
</code></pre>
<p>Uscire con ctrl-D e rientrare per fare in modo che tutte le modifiche abbiano effetto.</p>
<p>Ora ci manca un ultimo passo per poter accedere da remoto alla nostra macchina: aprire la porta http.</p>
<blockquote>
<p>Riferimenti:</p>
<ul>
<li><a href="https://hackernoon.com/running-docker-on-aws-ec2-83a14b780c56">Docker</a></li>
<li><a href="https://docs.docker.com/compose/install/">Docker compose</a></li>
</ul>
</blockquote>
<a class="header" href="#gruppi-di-sicurezza" id="gruppi-di-sicurezza"><h3>Gruppi di sicurezza</h3></a>
<p>Di default, l'unica porta aperta su un'istanza appena creata è la 22 per la connessione SSH. Se vogliamo poter accedere via browser, ci serve aprire anche le porte per l'accesso HTTP. Anche queste operazioni vanno fatte una sola volta per ogni istanza.</p>
<p>Andare sulla lista delle istanze, scorrere a destra finché non si arriva alla colonna &quot;Security Group&quot; e selezionare il link &quot;launch-wizard-1&quot;. Nella finestra che si apre cliccare sul bottone &quot;Actions&quot;-&gt;&quot;Edit inbound rules&quot; e quindi &quot;Add rule&quot;. Selezionare come tipo &quot;HTTP&quot; e come valore della porta mettete quella del vostro sito. Per sapere il numero di porta esatto, consultate il vostro file docker-compose.yml: è quel numero che va da 8080 a 8089.</p>
<a class="header" href="#deploy" id="deploy"><h3>Deploy</h3></a>
<p>A questo punto la nostra istanza è pronta per il deploy. Seguite le istruzioni sul deployment locale [quando saranno disponibili], che riassumo di seguito. Ricordatevi di sostituire l'URL del repository con il vostro.</p>
<pre><code># we are on the remote instance
git clone &lt;URL-del-vostro-repository-su-github&gt;
cd &lt;cartella-del-progetto-appena-scaricata&gt;
docker-compose up
</code></pre>
<p>Fatto, la macchina è pronta!</p>
<a class="header" href="#accesso-alla-pagina-web" id="accesso-alla-pagina-web"><h3>Accesso alla pagina web</h3></a>
<p>Ora siamo pronti per accedere alla pagina web della nostra istanza dal browser. Tornate sulla lista delle istanze e nei dettagli sotto, copiate il &quot;Public DNS&quot; e copiatelo sul vostro browser. Ricordatevi di aggiungere la porta. Il link risultante dovrebbe essere una cosa di questo genere:</p>
<pre><code>ec2-18-215-229-80.compute-1.amazonaws.com:8080
</code></pre>
<p>Se tutto va bene, vedrete la vostra pagina in cloud. Complimenti!</p>
<a class="header" href="#fermare-listanza" id="fermare-listanza"><h3>Fermare l'istanza</h3></a>
<p>Dopo che avrete fatto le vostre prove, ricordatevi di fermare l'istanza: infatti per il semplice fatto che è <em>running</em>, state consumando credito, indipendentemente dagli accessi.</p>
<p>Per fermare l'istanza, andate sulla lista delle istanze, selezionate &quot;Actions&quot;, quindi su &quot;States&quot; selezionate &quot;Stop&quot; se volete fermarla e prevedete di riutilizzarla in seguito, o &quot;Terminate&quot; se volete completamente eliminarla.</p>
<p>Precisazione: in generale, anche quando una istanza è <em>stopped</em>, continuate a consumare de credito per lo <em>storage</em> che state utilizzando. Ma nel nostro caso la quantità di storage utilizzata è minima e quindi anche questa componente del costo.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../deploy/onprem.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="../deploy/onprem.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
            </nav>

        </div>

        

        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
